function f_model_raster(data, ops)

num_cells = 50;
num_trials = 40;

%load('reliability_dd12')

%% load cell traces

tt = [20, 30];

reliab_list = cell(numel(ops.regions_to_analyze), 1);
peak_mag_list = cell(numel(ops.regions_to_analyze), 1);
for n_cond = 1:numel(ops.regions_to_analyze)
    cond_name = ops.regions_to_analyze{n_cond};
    cdata = data.(cond_name);
    
    
    reliab_list1 = cell(cdata.num_dsets, numel(tt));
    peak_mag_list1 = cell(cdata.num_dsets, numel(tt));
    for n_dset = 1:cdata.num_dsets
        trial_peaks = cdata.tuning_all{n_dset}.peak_tuning_full_resp.fr_peak_mag;
        trial_types = cdata.trial_types_pr{n_dset};
        resp_cells = logical(cdata.peak_tuned_trials_full{n_dset});
        cell_reliability_thr = cdata.tuning_all{n_dset}.peak_tuning_full_resp.stat_pk.sig_thresh;
        cell_reliability = cdata.tuning_all{n_dset}.peak_tuning_full_resp.fr_peak_reliability;
        
        for n_tt = 1:numel(tt)
            tt1 = tt(n_tt);
            resp_cells1 = resp_cells(:,tt1);
            %
            cell_reliability1 = cell_reliability(:,tt1);
            reliab_list1{n_dset, n_tt} = cell_reliability1(resp_cells1,:);
            %
            cell_reliability_thr1 = cell_reliability_thr(:,tt1);
            cell_reliability_thr2 = cell_reliability_thr1(resp_cells1,:);
            trial_peaks1 = trial_peaks(:,trial_types == ops.context_types_all(tt1));
            trial_peaks2 = trial_peaks1(resp_cells1,:);
            peak_mag_list1{n_dset, n_tt} = trial_peaks2(trial_peaks2>cell_reliability_thr2);
        end
    end
    reliab_list{n_cond} = cat(1,reliab_list1{:});
    peak_mag_list{n_cond} = cat(1,peak_mag_list1{:});
end

peak_mag_list = cat(1,peak_mag_list{:});
% figure; histogram(peak_mag_list, 20);
% [f, x] = ksdensity(peak_mag_list);
% figure;
% plot(x,f)
% 
reliab_list = cat(1,reliab_list{:});
% x = sort(reliab_list);
% f = (1:numel(reliab_list))/numel(reliab_list);
% figure; plot(x, f)

%%
raster = zeros(num_cells, num_trials);

% first add random activity
%cell_reliability = linspace(0.15,1,num_cells);
cell_reliability = randsample(reliab_list, num_cells);

for n_cell = 1:num_cells
    num_events = round(cell_reliability(n_cell)*num_trials);
    raster(n_cell,randsample(num_trials, num_events)) = randsample(peak_mag_list, num_events);
end

figure;
imagesc(raster)
title('model raster');

%% analysis
[dend_order_cell, ~] = f_hcluster(raster, 'cosine', 1);
[dend_order_tr, ~] = f_hcluster(raster', 'cosine', 1);

raster_sort_cell = raster(dend_order_cell,:);
raster_sort_ctr = raster_sort_cell(:,dend_order_tr);
figure;
imagesc(raster_sort_ctr);
title('model raster sort sort');

%% add ensembles

reliab_thresh = 0.8;
ens_size = [10 10 10];
cell_overlap_fraction = 0;
num_corr_trials = [5 5 5];
ens_list = cell(numel(ens_size),1);

for ens = 1:numel(ens_size)
    cell_list = find(cell_reliability<=reliab_thresh);
    non_overlap_cells
    randsample()
end

end

