function [dend_order, clust_ident] = f_hierarch_clust(data, dend_thresh)

if ~exist('dend_thresh', 'var')
    dend_thresh = 50;
end
method1 = 'ward';

f1 = figure;
[~, ~, dend_order] = dendrogram(linkage(data,method1), 1000,'ColorThreshold',dend_thresh,'Orientation','left');

cluster(linkage(data,method1), 'Cutoff', 1.15)

f2 = figure;
Z = pdist(data(dend_order,:), 'squaredeuclidean');
imagesc(1-squareform(Z));
axis image;
title('How many clusters?');
num_clust = input('How many clusters?');
title(['Trial to Trial similarity sorted ' method1]);
%caxis([-.2 .8]);
axis equal tight;
xlabel('Trials');
ylabel('Trials');
colorbar;

if num_clust > 1
    figure(f1);
    [~, clust_ident, ~] = dendrogram(linkage(data,method1), num_clust,'ColorThreshold',1000,'Orientation','left');
else
    clust_ident = ones(size(data,1),1);
end
close(f1);

ord1 = clust_ident(dend_order);
figure(f2); hold on;
for n_clust = 1:num_clust
    temp_list = find(ord1 == n_clust);
    rectangle('Position',[temp_list(1) temp_list(1) numel(temp_list)-1 numel(temp_list)-1], 'EdgeColor', 'r','LineWidth',2)
end

end